db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/conferences_project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=admin
db.password=admin
