conference.getConferencesByUserId = select uc.conference_id,name,date,location_id,registered_people,visited_people from users as u inner join user_id_conference_id_relation as uc on u.user_id=uc.user_id inner join conferences as c on c.conference_id=uc.conference_id where u.user_id = ?
conference.getPageOfFinishedConferences=select * from(select * from conferences where date < current_date) as finished limit ? offset ?
conference.getPageOfComingConferences = "select * from(select * from conferences where date > current_date) as coming limit ? offset ?
conference.getPageOfAllConferences =  GET_PAGE_OF_ALL_CONFERENCES = "SELECT *FROM conferences LIMIT ? OFFSET ?
conference.update =  UPDATE conferences SET name =?, date=?, location_id=?, registered_people=?, visited_people=? WHERE conference_id = ?
conference.save = INSERT INTO conferences(name,date,location_id,registered_people,visited_people) VALUES(?,?,?,?,?)
conference.count = SELECT COUNT(*) AS total FROM conferences
conference.findById = SELECT * FROM conferences WHERE conference_id=?

speech.getSpeechesByUserId =  select su.speech_id,topic,suggested_topic,start_hour,end_hour,conference_id,speaker_id from speeches as s inner join speech_id_user_id_relation as su on s.speech_id = su.speech_id inner join users as u on u.user_id=su.user_id where su.user_id = ?
speech.update = UPDATE speeches set topic=?,suggested_topic=?,start_hour=?,end_hour=?,conference_id=?,speaker_id=? where speech_id=?
speech.save = INSERT INTO speeches(topic, suggested_topic, start_hour, end_hour, conference_id, speaker_id) VALUES(?,?,?,?,?,?)
speech.getSpeechesByConferenceId =  select *from speeches where conference_id = ?
speech.findById = select *from speeches where speech_id = ?

user.findById = elect *from user where user_id = ?
user.save = insert into users(username,password,status) VALUES(?,?,?)
user.update = update users set username = ?,password = ?,status = ? where user_id=?

location.findById = "SELECT * FROM locations WHERE location_id = ?";
